<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titel für Benachrichtigungen -->
    <TextView
        android:id="@+id/tvNotificationsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications_header"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <!-- Abstand -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Liste der Notifications -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

</LinearLayout>
